# Compose automatically looks for .env file
# POSTGRES environment variables
POSTGRES_USER="demo"
POSTGRES_PASSWORD="demo1234"
POSTGRES_DB="demodb"
PGDATA="/var/lib/postgresql/data"
# PGADMIN environment variables
PGADMIN_DEFAULT_EMAIL="demo@domain.com"
PGADMIN_DEFAULT_PASSWORD="demo1234"
PGADMIN_LISTEN_PORT=80
# Ports
PG_PORT_OUT=54320
PG_PORT_IN=5432
PGADMIN_PORT_OUT=8181
PGADMIN_PORT_IN=80

# TOMCAT environment variables
TC_PORT_IN=8080
TC_PORT_OUT=8080
WEB_APPS_PATH=/usr/local/tomcat/webapps/
WAR_NAME=backend-project
